# student-management-fa22

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwkConfig.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
authorization-server/src/main/java/com/example/authorizationserver/controller/: LoginController.java
authorization-server/src/main/java/com/example/authorizationserver/exception/: GlobalExceptionHandler.java
authorization-server/src/main/java/com/example/authorizationserver/model/: Account.java  CustomUserDetails.java  Role.java
authorization-server/src/main/java/com/example/authorizationserver/repository/: AccountRepository.java  RoleRepository.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/test/java/com/example/authorizationserver/: AccountRepoTest.java
client-server/: pom.xml
client-server/src/main/java/com/example/clientserver/config/: SecurityConfig.java  (+1 more)
client-server/src/main/resources/: application.yaml
client-server/src/main/resources/templates/: index.html
doc/: sampleSequenceDiagram.puml  use-case.docx
sql/: script.sql
src/main/java/com/example/studentmanagementfa22/: StudentManagementFa22Application.java
src/main/java/com/example/studentmanagementfa22/config/: CorsFilter.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/studentmanagementfa22/controller/: AccountController.java  ClassroomController.java  HomeController.java  LoginController.java  RegisterController.java  StudentController.java  TeacherManagementController.java
src/main/java/com/example/studentmanagementfa22/dto/: AccountDTO.java  ClassroomDTO.java  ErrorResponseDTO.java  LoginResponseDTO.java  MarkDTO.java  MarkReportDTO.java  MarkTypeDTO.java  ResponseDTO.java  ScoreReportDTO.java  StudentDTO.java  SubjectDTO.java  SuccessResponseDTO.java  TeacherDTO.java
src/main/java/com/example/studentmanagementfa22/entity/: Account.java  ClassType.java  Classroom.java  CustomUserDetails.java  ErrorResponse.java  Mark.java  MarkType.java  Pagination.java  Role.java  Student.java  StudentReport.java  Subject.java  Teacher.java  TeacherSpecification.java
src/main/java/com/example/studentmanagementfa22/exception/: CustomAccessDeniedHandler.java  CustomExceptionHandler.java  ElementAlreadyExistException.java  InvalidInputException.java  UserAlreadyExistException.java
src/main/java/com/example/studentmanagementfa22/logging/: LoggingAspect.java
src/main/java/com/example/studentmanagementfa22/repository/: AccountRepository.java  ClassroomRepository.java  MarkRepository.java  MarkTypeRepository.java  RoleRepository.java  StudentReportRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/example/studentmanagementfa22/service/: AccountService.java  ClassroomService.java  MarkService.java  RoleService.java  StudentService.java  SubjectService.java  TeacherService.java  TranslationService.java
src/main/java/com/example/studentmanagementfa22/utility/: AccountMapper.java  ClassroomMapper.java  IGenericMapper.java  Mapper.java  MarkMapper.java  MarkTypeMapper.java  MessageCode.java  PagingHelper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  TranslationCode.java  Utility.java
src/main/resources/: Messages_en.properties  Messages_vi.properties  application.properties
src/main/resources/templates/: errorPage.html  index.html  login.html
src/main/resources/templates/admin/: admin.html  adminHomePage.html
src/main/resources/templates/admin/classroomManagement/: addNewClassroom.html  allClassroom.html  manageClassroom.html
src/main/resources/templates/admin/teacherManagement/: addNewTeacher.html  allTeacher.html  manageTeacher.html
src/main/resources/templates/classroom/: classroomList.html
src/main/resources/templates/student/: register.html  registerClassroom.html  registeredClassroom.html  studentHomePage.html  subjectRegisteredList.html  viewStudentInformation.html
src/main/resources/templates/subject/: subjectList.html
src/test/java/com/example/studentmanagementfa22/: AccountServiceTest.java  DemoMockito.java  RoleServiceTest.java  StudentManagementFa22ApplicationTests.java
src/test/java/com/example/studentmanagementfa22/mapper/: MapperTest.java
src/test/java/com/example/studentmanagementfa22/repository/: AccountRepositoryTest.java  ClassRepositoryTest.java  DemoMockito.java  MarkRepositoryTest.java  StudentRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/example/studentmanagementfa22/service/: AccountServiceTest.java  ClassroomServiceTest.java  MarkServiceTest.java  RoleServiceTest.java  StudentReportServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
src/test/java/com/example/studentmanagementfa22/utility/: MapperTest.java  MessageCodeTest.java  TranslationCodeTest.java
uml/: getNotification.puml  getStudentInformation.puml  login.puml  registerClassroom.puml
uml/admin/manageAccount/: disableAccount.puml  editAccount.puml  getAccountById.puml
uml/admin/manageClassroom/: assignClassroom.puml  deleteClassroom.puml  updateClassroom.puml
uml/admin/manageSubject/: addAsessment.puml  deleteSubject.puml  getSubjectById.puml  updateSubject.puml
uml/admin/manageTeacher/: deleteTeacherById.puml  getTeacherById.puml
uml/student/: displayClassroombySubject.puml  displaySubjectRegistered.puml  editStudentInformation.puml  getMarkBySubject.puml  registerClassroom.puml
uml/teacher/: addMarkbyClassandStudent.puml  addStudentSessionClass.puml  deleteMark.puml  editStudentMark.puml  getClassroomsByTeacher.puml  getMarksbyClassroomStudent.puml  getStudentsbyClassroom.puml  removeStudentClassroom.puml
uml/teacher/mark/: viewMarkReport.puml
(+65 files in other folders)
